[gd_scene load_steps=28 format=2]

[ext_resource path="res://materials/Camera_shader.tres" type="Material" id=1]
[ext_resource path="res://gui/QuestGradient.tres" type="StyleBox" id=2]
[ext_resource path="res://fonts/black_chancery.TTF" type="DynamicFontData" id=3]
[ext_resource path="res://scripts/QuestList.gd" type="Script" id=4]

[sub_resource type="GDScript" id=1]
script/source = "extends Control

const SOUNDS = {
	\"BagOpen\" : preload(\"res://sounds/BagOpen.wav\"),
	\"BagClose\" : preload(\"res://sounds/BagClose.wav\"),
	\"Lift\" : preload(\"res://sounds/Lift.wav\"),
	\"Drop\" : preload(\"res://sounds/Drop.wav\"),
	\"Activate\" :preload(\"res://sounds/Activate.wav\"),  # Unused
	\"Deactivate\" : preload(\"res://sounds/Deactivate.wav\"),
	\"Fail\" : preload(\"res://sounds/Fail.wav\")
	}

const INVENTORY = preload(\"res://gui/Inventory.tscn\")
const DRAG_VIEW = preload(\"res://gui/DragPreview.tscn\")

onready var warning = get_node(\"Warning\")
onready var audio = get_node(\"Audio\")

func show_inventory(obj):
	var inv = INVENTORY.instance()
	add_child(inv)
	inv.load_inventory(obj)
	inv.show()
	return inv

func show_warning(s):
	play_sound(\"Fail\")
	warning.show_warning(s)

func play_sound(s):
	audio.set_stream(SOUNDS[s])
	audio.play()"

[sub_resource type="GradientTexture" id=2]

[sub_resource type="DynamicFont" id=3]
size = 20
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=4]
size = 30
font_data = ExtResource( 3 )

[sub_resource type="GDScript" id=5]
script/source = "extends Panel

onready var health = get_node(\"Health\")
onready var energy = get_node(\"Energy\")

func _ready():
	health.set_max(game.player.max_health)
	energy.set_max(game.player.max_energy)

func _process(delta):
	health.set_value(game.player.health)
	energy.set_value(game.player.energy)"

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 0.176471, 0.545098, 0, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id=7]
bg_color = Color( 0.2, 0.2, 0.2, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id=8]
bg_color = Color( 0.592157, 0.466667, 0.0627451, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="InputEventAction" id=9]
action = "inventory"

[sub_resource type="ShortCut" id=10]
shortcut = SubResource( 9 )

[sub_resource type="GDScript" id=11]
script/source = "extends Button

func _ready():
	connect(\"pressed\", game.player, \"open_inventory\", [true])

"

[sub_resource type="GDScript" id=12]
script/source = "extends Panel

const SPELL_BUT = preload(\"res://gui/SpellButton.tscn\")

var N = 10

var spells = []
var buts = []
var selected = null

func _ready():
	for i in range(N):
		spells.append(null)
		
		var but = SPELL_BUT.instance()
		add_child(but)
		but.init(i)
		but.connect(\"pressed\", self, \"select\", [i])
		buts.append(but)
	
	set_spell(0, \"Melee\")
	set_spell(1, \"Fireball\")
	set_spell(2, \"Teleport\")
	#set_spell(3, \"Levitate\")

func set_spell(n, title):
	var spell = load(\"res://spells/\"+title+\".gd\").new()
	spell.init(game.player)
	spells[n] = spell
	buts[n].set_spell(spell)

func select(n):
	if not game.player.spell_timer.is_stopped():
		game.player.stop_cast()
	if n==selected:
		game.hud.play_sound(\"Deactivate\")
		buts[n].set_pressed(false)
		game.player.spell = null
		selected = null
		return
	
	game.hud.play_sound(\"Lift\")
	for i in range(N):
		var but = buts[i]
		if i==n:
			but.set_pressed(true)
		else:
			but.set_pressed(false)
	game.player.spell = spells[n]
	selected = n

func _input(event):
	if event is InputEventKey and event.is_pressed():
		var s = event.get_scancode()
		if s>=48 and s<=57:
			var i = s-49
			if i<0: i = 9
			select(i)
"

[sub_resource type="StyleBoxFlat" id=13]
bg_color = Color( 0.0941176, 0.447059, 0.756863, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10

[sub_resource type="StyleBoxFlat" id=14]
bg_color = Color( 0.2, 0.2, 0.2, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10

[sub_resource type="GDScript" id=15]
script/source = "extends ProgressBar

onready var timer = game.player.spell_timer

func _process(delta):
	if not timer.is_stopped():
		if game.player.spell.casting:
			set_value(timer.get_time_left()/timer.get_wait_time())
		else:
			set_value(1 - timer.get_time_left()/timer.get_wait_time())
		#set_visible(true)
	#else: set_visible(false)
	else: set_value(0)"

[sub_resource type="StyleBoxFlat" id=16]
bg_color = Color( 0.2, 0.2, 0.2, 0.784314 )
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="GDScript" id=17]
script/source = "extends Panel

onready var title = get_node(\"Title\")
onready var bar = get_node(\"Health\")

var obj = null

func _ready():
	set_visible(false)

func _process(delta):
	if is_visible() and obj!=null:
		update()

func update():
	var p = game.cam.unproject_position(obj.get_translation()+Vector3(0,2.5,0))
	set_position(p - Vector2(get_size().x/2, get_size().y))
	bar.set_value(obj.health)

func activate(obj):
	self.obj = obj
	title.set_text(obj.title)
	bar.set_max(obj.max_health)
	update()
	set_visible(true)

func deactivate():
	set_visible(false)"

[sub_resource type="DynamicFont" id=18]
size = 24
font_data = ExtResource( 3 )

[sub_resource type="StyleBoxFlat" id=19]
bg_color = Color( 0.176471, 0.545098, 0, 1 )
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id=20]
bg_color = Color( 0.2, 0.2, 0.2, 1 )
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id=21]
bg_color = Color( 1, 0.894118, 0.341176, 0.639216 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
expand_margin_left = 10.0
expand_margin_right = 10.0
expand_margin_top = 5.0
expand_margin_bottom = 5.0

[sub_resource type="DynamicFont" id=22]
size = 24
font_data = ExtResource( 3 )

[sub_resource type="GDScript" id=23]
script/source = "extends Label

onready var timer = get_node(\"Timer\")

func _ready():
	timer.connect(\"timeout\", self, \"close\")
	close()

func show_warning(s):
	set_text(s)
	set_visible(true)
	timer.start()
	get_parent().move_child(self, get_parent().get_child_count())  # Move to top

func close():
	set_visible(false)"

[node name="HUD" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Shader" type="TextureRect" parent="."]
material = ExtResource( 1 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
texture = SubResource( 2 )
expand = true
__meta__ = {
"_edit_lock_": true
}

[node name="QuestList" type="Tree" parent="."]
editor/display_folded = true
anchor_bottom = 1.0
margin_top = 200.0
margin_right = 300.0
focus_mode = 0
custom_styles/bg = ExtResource( 2 )
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0.133333, 0.133333, 0.133333, 1 )
script = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="Label" type="Label" parent="QuestList"]
anchor_right = 1.0
margin_left = 10.0
margin_top = 10.0
margin_bottom = 55.0
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0.133333, 0.133333, 0.133333, 1 )
text = "Quests:"
valign = 1
__meta__ = {
"_edit_lock_": true
}

[node name="PlayerStatus" type="Panel" parent="."]
editor/display_folded = true
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -600.0
margin_top = -80.0
margin_right = -355.0
script = SubResource( 5 )
__meta__ = {
"_edit_lock_": true
}

[node name="Health" type="ProgressBar" parent="PlayerStatus"]
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -5.0
custom_styles/fg = SubResource( 6 )
custom_styles/bg = SubResource( 7 )
value = 50.0
percent_visible = false

[node name="Energy" type="ProgressBar" parent="PlayerStatus"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 5.0
margin_right = -10.0
margin_bottom = -10.0
custom_styles/fg = SubResource( 8 )
custom_styles/bg = SubResource( 7 )
value = 50.0
percent_visible = false

[node name="Actions" type="Panel" parent="."]
editor/display_folded = true
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = 355.0
margin_top = -80.0
margin_right = 600.0
__meta__ = {
"_edit_lock_": true
}

[node name="Bag_button" type="Button" parent="Actions"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -70.0
margin_top = -70.0
margin_right = -10.0
margin_bottom = -10.0
focus_mode = 0
shortcut = SubResource( 10 )
text = "bag"
script = SubResource( 11 )

[node name="Spellbar" type="Panel" parent="."]
editor/display_folded = true
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -355.0
margin_top = -80.0
margin_right = 355.0
script = SubResource( 12 )
__meta__ = {
"_edit_lock_": true
}

[node name="Castbar" type="ProgressBar" parent="Spellbar"]
anchor_right = 1.0
margin_left = -245.0
margin_top = -10.0
margin_right = 245.0
margin_bottom = 1.0
custom_styles/fg = SubResource( 13 )
custom_styles/bg = SubResource( 14 )
max_value = 1.0
value = 0.5
percent_visible = false
script = SubResource( 15 )

[node name="ActorTooltip" type="Panel" parent="."]
editor/display_folded = true
margin_left = 546.431
margin_top = 53.4037
margin_right = 766.431
margin_bottom = 108.403
mouse_filter = 2
custom_styles/panel = SubResource( 16 )
script = SubResource( 17 )
__meta__ = {
"_edit_group_": true
}

[node name="Title" type="Label" parent="ActorTooltip"]
anchor_right = 1.0
anchor_bottom = 0.5
margin_bottom = 10.0
custom_fonts/font = SubResource( 18 )
text = "Firstname Lastname"
align = 1
valign = 1

[node name="Health" type="ProgressBar" parent="ActorTooltip"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0
mouse_filter = 2
custom_styles/fg = SubResource( 19 )
custom_styles/bg = SubResource( 20 )
value = 50.0
percent_visible = false

[node name="Warning" type="Label" parent="."]
editor/display_folded = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -41.5
margin_top = 350.0
margin_right = 41.5
margin_bottom = -500.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
custom_styles/normal = SubResource( 21 )
custom_fonts/font = SubResource( 22 )
custom_colors/font_color = Color( 0.133333, 0.133333, 0.133333, 1 )
text = "Oh no!"
align = 1
valign = 1
script = SubResource( 23 )

[node name="Timer" type="Timer" parent="Warning"]
wait_time = 2.0
one_shot = true

[node name="Audio" type="AudioStreamPlayer" parent="."]
volume_db = -15.0
bus = "GUI"

