; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Entity",
"class": "Actor",
"language": "GDScript",
"path": "res://scripts/Actor.gd"
}, {
"base": "KinematicBody",
"class": "Entity",
"language": "GDScript",
"path": "res://scripts/Entity.gd"
}, {
"base": "Node",
"class": "Item",
"language": "GDScript",
"path": "res://scripts/Item.gd"
}, {
"base": "Actor",
"class": "Mob",
"language": "GDScript",
"path": "res://scripts/Mob.gd"
}, {
"base": "Node",
"class": "Spell",
"language": "GDScript",
"path": "res://scripts/Spell.gd"
}, {
"base": "WindowDialog",
"class": "Window",
"language": "GDScript",
"path": "res://scripts/Window.gd"
} ]
_global_script_class_icons={
"Actor": "",
"Entity": "",
"Item": "",
"Mob": "",
"Spell": "",
"Window": ""
}

[application]

config/name="TerrainTest"
run/main_scene="res://world_edit/WorldEdit.tscn"
config/icon="res://icon.png"

[autoload]

game="*res://scripts/Game.gd"

[debug]

gdscript/warnings/unused_variable=false
gdscript/warnings/unused_argument=false
gdscript/warnings/unused_signal=false
gdscript/warnings/return_value_discarded=false

[input]

move_forwards={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"unicode":0,"echo":false,"script":null)
 ]
}
move_backwards={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"unicode":0,"echo":false,"script":null)
 ]
}
move_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"unicode":0,"echo":false,"script":null)
 ]
}
move_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"unicode":0,"echo":false,"script":null)
 ]
}
move_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"unicode":0,"echo":false,"script":null)
 ]
}
move_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777237,"unicode":0,"echo":false,"script":null)
 ]
}
inventory={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":66,"unicode":0,"echo":false,"script":null)
 ]
}

[rendering]

environment/default_environment="res://default_env.tres"
